<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body,html{
            width: 100%;
            height: 100%;
            background-color: darkcyan;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block{
            background-color: cadetblue;
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 50px;
            font-size:50px;
            text-align: center;
            color: blanchedalmond;
        }

        .block-small{
            background-color: darkolivegreen;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            color:papayawhip;

            animation-name:rotate;
            animation-duration:1s;

            animation-delay:1s;
            
            animation-iteration-count:infinite;
            animation-timing-function:linear;

        }

        @keyframes rotate{
            from{
                transform: rotate(0deg);

                
            }

            to{
                transform: rotate(180deg);
            }
        }

    </style>

</head>
<body>
    <div class="block-small">(☞ﾟヮﾟ)☞</div>

    <div class="block">(┬┬﹏┬┬)</div>

    <div class="block-small">☜(ﾟヮﾟ☜)</div>
    
</body>
</html>