<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        .name{
            font-family: Montserrat;
            font-size: 20px;
            text-transform: uppercase;
            color: black;
            font-weight: 700;
        }

        .log-in{
            text-decoration:none;
            color: black;
            font-family: Montserrat;
            font-size:14px;
            display:flex;
            justify-content: flex-end;
        }

        .text{
            font-family: Montserrat;
            font-size: 52px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 125px;
        }

        .text-small{
            font-family: Montserrat;
            font-weight: 300;
            font-size: 24px;
            text-align: center;
            margin-top:36px;
        }

        .button{
            background-color: #FF4E50;
            border:0;
            border-radius:20px;
            width: 228px;
            height: 43px;
            font-family: Montserrat;
            font-weight:600;
            font-size:14px;
            padding:13px 21px 13px 21px;
            color: #fff;
            margin-bottom:315px;
            cursor:pointer;
        }

        .h2{
            font-family: Montserrat;
            font-weight: bold;
            font-size: 22px;
            color: #333333;

            text-align: center;
        }

        .partner-description{
            font-family: Montserrat;
            font-size:14px;
            font-weight:100;
            color: #333333;
            display: flex;
            flex-wrap:nowrap;
        }

        .pertner-name{
            font-family: Montserrat;
            font-size:14px;
            font-weight:700;
            color: #333333;
        }

        .partner-photo{
          display: flex;
          flex-direction:row;
        }

        .button-2{
        font-family: Montserrat;
        font-weight:700;
        font-size: 14px;
        text-align: center;
        color: #FF4E50;
        border-radius:20px;
        background-color:#ffff;
        border:2px solid #FF4E50;
        padding:13px 17px 13px 17px;
        cursor:pointer;
        }

        
        
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="" alt="">
        <div class="name">URLAUBSGLÜCK</div>
       <a href="" class="log-in">Log in</a>
       <a href="" class="log-in">Sign up</a>
    </div>

    <div class="text">Share your holiday dreams </div>
    <div class="text-small">And find the perfect partner to fullfill it</div>
    <button class="button"> Find your holiday partner </button>
    </header>

    <main class="main">
        <h2 class="h2">Meet a partner for your best holiday</h2>


        <div class="partner">
            <img src="desk-1 1.png" alt="Bradley Hunter" class="partner-photo">
            <div class="partner-photo-job">
                <img src="Combined shape 77.png" alt="TV">
            </div>
            <div class="pertner-name">Bradley Hunter</div>
            <div class="partner-description">Based in Chicago. I love playing tennis and loud music.</div>

        </div>

        <div class="partner">
            <img src="desk-2 1.png" alt="Heather Walker" class="partner-photo">
            <div class="partner-photo-job">
                <img src="Combined shape 106.png" alt="TV">
        </div>
            <div class="pertner-name">Heather Walker</div>
            <div class="partner-description">I'm a happy person that loves cats and climbing on mountains.</div>


            <div class="partner">
                <img src="desk-3 1.png" alt="Lucas Marsha" class="partner-photo">
                <div class="partner-photo-job">
                    <img src="Combined shape 108.png" alt="TV">
            </div>
                <div class="pertner-name">Lucas Marsha</div>
                <div class="partner-description">I get my inspiration from nature and objects around me. I have a passion to colors, typography and skateboards.</div>


                <div class="partner">
                    <img src="desk-4 1.png" alt="Bradley Hunter " class="partner-photo">
                    <div class="partner-photo-job">
                        <img src="Combined shape 110.png" alt="TV">
                 </div>
                    <div class="pertner-name">Bradley Hunter</div>
                    <div class="partner-description">Based in Chicago. I love playing tennis and loud music. </div>
    </main>

    <footer>
        <button class="button-2">See other partners</button>
    </footer>
</body>
</html>